.card {
  grid-template-columns: repeat(2, 140px);
  row-gap: 17px;
  padding-top: 20px;
  padding-bottom: 25px;
  display: grid;
  position: relative;
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 107px;
}

.card__characteristic {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.card__features {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  max-width: 76px;
  font-weight: 400;
}

.card__specific {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  text-transform: capitalize;
}

.card__value {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  text-transform: capitalize;
}

.card__button {
  font-family: $secondary-font;
  background-color: #68b738;
  color: $basic-white;
  grid-column: 1/3;
}

.card__more {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-image: url("../../icons/stack.svg#icon-plus");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position-x: center;
  background-position-y: 25px;
  padding-bottom: 25px;
}

.card__more-title {
  color: #111111;
  font-family: $secondary-font;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
  margin-top: 78px;
}

.card__more-desc {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  margin-bottom: 21px;
}

.card__more-button {
  background-color: #f2f2f2;
  width: 240px;
  color: $basic-text-gray;
}

@media (min-width: $tablet-width) {
  .card {
    display: flex;
    flex-direction: column;
    padding: 10px 37px 40px;
    row-gap: 0;
  }

  .card__link {
    height: 210px;
  }

  .card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 32px;
  }

  .card__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    max-width: 135px;
    text-align: center;
    margin: 0 auto;
  }

  .card__characteristic {
    width: 250px;
  }

  .card__features {
    border-bottom: 1px solid #cdcdcd;
    padding-top: 7px;
    padding-bottom: 5px;
  }

  .card__specific {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .card__value {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .card__more {
    border: 2px solid #f2f2f2;
    padding-bottom: 0;
    background-size: 60px 60px;
    background-position: 50% 50px;
  }

  .card__more-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    margin: 160px 0 0;
    max-width: 134px;
    text-align: center;
  }

  .card__more-desc {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    max-width: 170px;
    text-align: center;
    margin: 23 auto 82px;
  }
}
